command=/usr/libexec/i3blocks/$BLOCK_NAME
markup=pango
separator=true
separator_block_width=15

[window]
command=$HOME/.config/i3/i3blocks/blocks/window
color=#fea63c
interval=repeat

[CPU]
label=CPU:
command=$HOME/.config/i3/i3blocks/blocks/cpu
interval=5

[load]
label=Load:
command=/usr/lib/i3blocks/load_average
interval=5

[ip-address]
label=IP:
command=$HOME/.config/i3/i3blocks/blocks/ip-address
color=#69c5ce
interval=60

[time]
label=Date:
command=date '+%a, %d %b %H:%M'
interval=20

[packages]
label=Updates:
command=$HOME/.config/i3/i3blocks/blocks/packages
interval=60
