command=/usr/libexec/i3blocks/$BLOCK_NAME
markup=pango
separator=true
separator_block_width=15

[window]
label=IP:
command=$HOME/.config/i3/i3blocks/blocks/window
color=#6cffff
interval=repeat

[CPU]
label=CPU:
command=$HOME/.config/i3/i3blocks/blocks/cpu
interval=10
color=#ff71c4

[load]
label=Load:
command=/usr/lib/i3blocks/load_average
interval=10
color=#ff71c4

[ip-address]
label=IP:
command=$HOME/.config/i3/i3blocks/blocks/ip-address
color=#6cffc4
interval=60

[time]
label=Date:
command=date '+%a, %d %b %H:%M'
interval=5

[packages]
label=Updates:
command=$HOME/.config/i3/i3blocks/blocks/packages
interval=60
