command=/usr/libexec/i3blocks/$BLOCK_NAME

markup=pango
separator=false
separator_block_width=15

[window]
command=$HOME/.config/i3/i3blocks/blocks/window
color=#fea63c
interval=1

[CPU]
label= :[]:
command=$HOME/.config/i3/i3blocks/blocks/cpu
interval=5

[load]
label= [][]
command=$HOME/.config/i3/i3blocks/blocks/load
interval=5

[battery]
label= -O=
command=$HOME/.config/i3/i3blocks/blocks/battery
interval=60

[ip-address]
label=
command=$HOME/.config/i3/i3blocks/blocks/ip-address
color=#69c5ce
interval=60
# separator=false

# [ip-address]
# label=
# command=$HOME/.config/i3/i3blocks/blocks/bandwidth
# color=#69c5ce
# interval=1
# separator=true

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=20

[packages]
label= ^
command=$HOME/.config/i3/i3blocks/blocks/packages
interval=60
