### Configuration file for i3status
## http://i3wm.org/i3status/

# Date    : 24/07/2017
# Version : v5.0.0

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

order += "ipv6"
order += "ethernet enp4s0"
order += "path_exists VPN"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "volume master"
order += "time"


###################
# SENSORS SETTING #
###################

## Network
wireless wlo1 {
   format_up = "W: (%quality at %essid, %bitrate) %ip"
   format_down = "W: down"
}

ethernet enp4s0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = "E: %ip (%speed)"
   format_down = "E: down"
}
path_exists VPN {
   # path exists when a VPN tunnel launched by nmcli/nm-applet is active
   path = "/proc/sys/net/ipv4/conf/tun0"
}

## CPU sensor
cpu_usage {
    format = "CPU:%usage"
}

## system load sensor
load {
    format = "Load:%1min"
}

## HDD sensor
disk "/" {
    format = "Sys:%free"
}


## audio volume sensor
volume master {
    format = "Vol:%volume"
    format_muted = "X:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "%d.%m.%Y %H:%M"
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


## HDD sensor
disk "/home" {
    format = "%free"
}
